spring.security.oauth2.client.registration.google.client-id=721716419490-8m31jd8a6qvtldks4und7tgq0h8p83kd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email